<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ABOUT_ME</title>
    <style>
        img{
            border-radius: 60%;
            border: 5px ridge  #7CB855;
          
        }
        h1{
            font-style: italic;
            font-family: cursive;
            font-size: x-large;
            color: red;
            text-align: center;
        }
        pre{
            font-family: fantasy;
            font-family: cursive;
            font-size: large;
        }
        video{
            border: 5px ridge  #7CB855;
            
        }
    </style>

    
</head>
<body>
    <Fieldset style="border: 4px ridge #911F27;background-image: url(fiiiiii.jpg)">
        <Legend style=" oblique;font-size: 30px; color: #7CB855;border:1px ridge #911F27; text-align: center; background-color: blanchedalmond;">
            <b>ABOUT ME</b></Legend>

            <br><br>

           <p>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img src="mgg_p1_image.jpg" alt=""width="200px" height="200px">  
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
              <video src="self intro ve.mp4" controls width="180px" height="180px"></video>
          </p>

          <br><br>

          <h1> Hi! I'm Meghana G G</h1>

          <pre>    
                    I'm from Shivamogga. Recently graduated from PESITM College shivamogga,Bachelor of Engineering in the in the domain of
                       of Electronics and Communication.Fresher , ready to apply knowledge to get hands on experience eager to learn and 
                            adopt new tecnologies.Currently, learning Full Stack Web Development in Tap Academy with some hands-on 
                                                                                                               projects.
                  
          </pre>

      
    </Fieldset>
</body>
</html>